0 king-tower                               AP50=0.9948
1 queen-tower                              AP50=0.9940
2 cannoneer-tower                          AP50=0.9929
3 dagger-duchess-tower                     AP50=0.9950
4 dagger-duchess-tower-bar                 AP50=0.4245
5 tower-bar                                AP50=0.9910
6 king-tower-bar                           AP50=0.9855
7 bar                                      AP50=0.3465
8 bar-level                                AP50=0.0492
9 clock                                    AP50=0.9847
10 emote                                    AP50=0.7277
11 text                                     AP50=0.0000
12 elixir                                   AP50=0.9378
13 selected                                 AP50=0.0000
14 skeleton-king-bar                        AP50=0.9950
15 skeleton                                 AP50=0.6699
16 skeleton-evolution                       AP50=0.5277
17 electro-spirit                           AP50=0.5601
18 fire-spirit                              AP50=0.8780
19 ice-spirit                               AP50=0.6437
20 heal-spirit                              AP50=0.9510
21 goblin                                   AP50=0.7139
22 spear-goblin                             AP50=0.9238
23 bomber                                   AP50=0.9950
24 bat                                      AP50=0.9385
25 bat-evolution                            AP50=0.9200
26 zap                                      AP50=0.2451
27 giant-snowball                           AP50=0.9950
28 ice-golem                                AP50=0.8097
29 barbarian-barrel                         AP50=0.3957
30 barbarian                                AP50=0.4723
31 barbarian-evolution                      AP50=0.4736
32 wall-breaker                             AP50=0.9950
33 rage                                     AP50=0.9050
34 the-log                                  AP50=0.8018
35 archer                                   AP50=0.8279
36 arrows                                   AP50=0.1899
37 knight                                   AP50=0.9162
38 knight-evolution                         AP50=0.1215
39 minion                                   AP50=0.8083
40 cannon                                   AP50=0.9866
41 skeleton-barrel                          AP50=0.9950
42 firecracker                              AP50=0.9459
43 firecracker-evolution                    AP50=0.9950
44 royal-delivery                           AP50=0.9950
45 royal-recruit                            AP50=0.6774
46 royal-recruit-evolution                  AP50=0.7362
47 tombstone                                AP50=0.9950
48 mega-minion                              AP50=0.8818
49 dart-goblin                              AP50=0.9950
50 earthquake                               AP50=0.8376
51 elixir-golem-big                         AP50=0.9950
52 elixir-golem-mid                         AP50=0.9721
53 elixir-golem-small                       AP50=0.9950
54 goblin-barrel                            AP50=0.9817
55 guard                                    AP50=0.7478
56 clone                                    AP50=0.8259
57 tornado                                  AP50=0.9078
58 miner                                    AP50=0.2373
59 dirt                                     AP50=0.9950
60 princess                                 AP50=0.8803
61 ice-wizard                               AP50=0.5077
62 royal-ghost                              AP50=0.7021
63 bandit                                   AP50=0.7238
64 fisherman                                AP50=0.9533
65 skeleton-dragon                          AP50=0.9786
66 mortar                                   AP50=0.9950
67 mortar-evolution                         AP50=0.6409
68 tesla                                    AP50=0.4203
69 fireball                                 AP50=0.9766
70 mini-pekka                               AP50=0.7561
71 musketeer                                AP50=0.9787
72 goblin-cage                              AP50=0.4306
73 goblin-brawler                           AP50=0.8421
74 valkyrie                                 AP50=0.9950
75 battle-ram                               AP50=0.9950
76 battle-ram-evolution                     AP50=0.9950
77 bomb-tower                               AP50=0.3288
78 bomb                                     AP50=0.8514
79 flying-machine                           AP50=0.6187
80 hog-rider                                AP50=0.8693
81 battle-healer                            AP50=0.9950
82 furnace                                  AP50=0.6852
83 zappy                                    AP50=0.7092
84 baby-dragon                              AP50=0.9201
85 dark-prince                              AP50=0.9950
86 freeze                                   AP50=0.8735
87 poison                                   AP50=0.9270
88 hunter                                   AP50=0.9315
89 goblin-drill                             AP50=0.6380
90 electro-wizard                           AP50=0.8873
91 inferno-dragon                           AP50=0.9950
92 phoenix-big                              AP50=0.4972
93 phoenix-egg                              AP50=0.9950
94 phoenix-small                            AP50=0.9193
95 magic-archer                             AP50=0.7629
96 lumberjack                               AP50=0.9915
97 night-witch                              AP50=0.9155
98 mother-witch                             AP50=0.3413
99 hog                                      AP50=0.9248
100 golden-knight                            AP50=0.9684
101 skeleton-king                            AP50=0.9950
102 mighty-miner                             AP50=0.9769
103 rascal-boy                               AP50=0.9690
104 rascal-girl                              AP50=0.9636
105 giant                                    AP50=0.9950
106 goblin-hut                               AP50=0.9950
107 inferno-tower                            AP50=0.9483
108 wizard                                   AP50=0.1516
109 royal-hog                                AP50=0.9950
110 witch                                    AP50=0.9950
111 balloon                                  AP50=0.9950
112 prince                                   AP50=0.9043
113 electro-dragon                           AP50=0.9950
114 bowler                                   AP50=0.8214
115 executioner                              AP50=0.6653
116 axe                                      AP50=0.9950
117 cannon-cart                              AP50=0.7885
118 ram-rider                                AP50=0.9950
119 graveyard                                AP50=0.8036
120 archer-queen                             AP50=0.9189
121 monk                                     AP50=0.9950
122 royal-giant                              AP50=0.8588
123 royal-giant-evolution                    AP50=0.5087
124 elite-barbarian                          AP50=0.6651
125 rocket                                   AP50=0.9950
126 barbarian-hut                            AP50=0.9950
127 elixir-collector                         AP50=0.9950
128 giant-skeleton                           AP50=0.9950
129 lightning                                AP50=0.9950
130 goblin-giant                             AP50=0.9950
131 x-bow                                    AP50=0.8877
132 sparky                                   AP50=0.9903
133 pekka                                    AP50=0.8702
134 electro-giant                            AP50=0.9950
135 mega-knight                              AP50=0.7752
136 lava-hound                               AP50=0.8549
137 lava-pup                                 AP50=0.6886
138 golem                                    AP50=0.7688
139 golemite                                 AP50=0.9924
140 little-prince                            AP50=0.7370
141 royal-guardian                           AP50=0.9950
142 archer-evolution                         AP50=0.8874
143 ice-spirit-evolution                     AP50=0.9236
144 valkyrie-evolution                       AP50=0.9617
145 bomber-evolution                         AP50=0.0000
146 wall-breaker-evolution                   AP50=0.3686
147 evolution-symbol                         AP50=0.9950
148 mirror                                   AP50=0.9950
149 tesla-evolution                          AP50=0.0000
150 goblin-ball                              AP50=0.9950
